PORT=4001
#REACT_APP_API_URL=http://127.0.0.1:5001/fir-f51cb/us-central1/app/subscriptions
REACT_APP_API_URL=http://localhost:3000/subscriptions
REACT_APP_AVATAR_URL=https://avatar.iran.liara.run/
REACT_APP_PLACEHOLDER_URL=https://placehold.co/