## Environment ##
NODE_ENV=


CUSTOM_FIREBASE_APIKEY=
CUSTOM_FIREBASE_AUTHDOMAIN=
CUSTOM_FIREBASE_PROJECTID=
CUSTOM_FIREBASE_STORAGEBUCKET=
CUSTOM_FIREBASE_MESSAGINGSENDERID=
CUSTOM_FIREBASE_APPID=
CUSTOM_FIREBASE_MEASUREMENTID=
CUSTOM_FIREBASE_REGION=