name: Deploy Microservices to Firebase Function on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy_functions:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v4'

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Install dependencies
        run: npm install

      - name: 'Set env vars'
        run: |
          touch .env
          echo CUSTOM_FIREBASE_APIKEY=${{ secrets.CUSTOM_FIREBASE_APIKEY }} >> .env
          echo CUSTOM_FIREBASE_AUTHDOMAIN=${{ vars.CUSTOM_FIREBASE_AUTHDOMAIN }} >> .env
          echo CUSTOM_FIREBASE_PROJECTID=${{ vars.CUSTOM_FIREBASE_PROJECTID }} >> .env
          echo CUSTOM_FIREBASE_STORAGEBUCKET=${{ vars.CUSTOM_FIREBASE_STORAGEBUCKET }} >> .env
          echo CUSTOM_FIREBASE_MESSAGINGSENDERID=${{ vars.CUSTOM_FIREBASE_MESSAGINGSENDERID }} >> .env
          echo CUSTOM_FIREBASE_APPID=${{ vars.CUSTOM_FIREBASE_APPID }} >> .env
          echo CUSTOM_FIREBASE_MEASUREMENTID=${{ vars.CUSTOM_FIREBASE_MEASUREMENTID }} >> .env
          echo CUSTOM_FIREBASE_REGION=${{ vars.CUSTOM_FIREBASE_REGION }} >> .env
          cat .env

      - name: Move .env to functions folders
        run: |
          cp .env packages/functions
          cp .env packages/microservices
          rm .env

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_FUNCTIONS }}'

      - name: Deploy to Firebase
        run: firebase deploy --only functions
