name: Deploy Microservices to Firebase Function on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v4'

      - name: Create SA key
        run: echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_FIR_F51CB }}' > gcloud.json

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Install dependencies
        run: npm install

      - name: 'Set env vars'
        run: |
          touch .env
          echo FIREBASE_APIKEY=${{ secrets.FIREBASE_APIKEY }} >> .env
          echo FIREBASE_AUTHDOMAIN=${{ vars.FIREBASE_AUTHDOMAIN }} >> .env
          echo FIREBASE_PROJECTID=${{ vars.FIREBASE_PROJECTID }} >> .env
          echo FIREBASE_STORAGEBUCKET=${{ vars.FIREBASE_STORAGEBUCKET }} >> .env
          echo FIREBASE_MESSAGINGSENDERID=${{ vars.FIREBASE_MESSAGINGSENDERID }} >> .env
          echo FIREBASE_APPID=${{ vars.FIREBASE_APPID }} >> .env
          echo FIREBASE_MEASUREMENTID=${{ vars.FIREBASE_MEASUREMENTID }} >> .env
          cat .env

      - name: Deploy to Firebase
        env:
          GOOGLE_APPLICATION_CREDENTIALS: gcloud.json
        run: firebase deploy --only functions
