# using gcloud cli to run config commands not available via terraform
name: GCP configuration related to functions

on:
  workflow_dispatch: # Allows manual trigger from the GitHub UI

jobs:
  cleanup-policy:
    name: Set Cleanup Policy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo (required by Actions)
        uses: actions/checkout@v3

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_FUNCTIONS }}'

      - name: Install gcloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: 'latest'

      - name: Set cleanup policy
        run: |
          gcloud artifacts repositories set-cleanup-policies gcf-artifacts \
            --project=${{ vars.CUSTOM_FIREBASE_PROJECTID }} \
            --location=${{ vars.CUSTOM_FIREBASE_REGION }} \
            --policy=artifact-registry-policy.json \
            --no-dry-run
